<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.osgi</groupId>
    <artifactId>org.eclipselabs.osgi.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipselabs.osgi.repository.site</artifactId>
  <packaging>pom</packaging>
  <name>OSGi P2 Repository Site</name>
  
  	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>mirror</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<!-- source repositories to mirror from -->
										<repository>
											<url>file://${basedir}/../org.eclipselabs.osgi.repository/target/repository</url>
											<layout>p2</layout>
										</repository>
									</source>

									<destination>${repo}</destination>

									<!-- whether to append to the target repository content -->
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>