<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipselabs.osgi.felix.feature"
      label="%featureName"
      version="0.1.0.qualifier"
      provider-name="%featureProvider">

   <description url="http://www.data-in-motion.biz">
      %featureDescription
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update url="http://devel.data-in-motion.biz/public/update/repository/p2/org.eclipselabs.osgi/"/>
   </url>

   <plugin
         id="org.apache.felix.serializer"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.felix.converter"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.felix.utils"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
